# book-App_kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookappkotlin/: BooksUserFragment.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/example/bookappkotlin/activities/: CategoryAddActivity.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  LoginActivity.kt  MainActivity.kt  PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bookappkotlin/adapters/: AdapterComment.kt  AdapterPdfAdmin.kt  AdapterPdfFavorite.kt  AdapterPdfUser.kt  AdepterCategory.kt
app/src/main/java/com/example/bookappkotlin/filters/: FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt
app/src/main/java/com/example/bookappkotlin/models/: ModelCategory.kt  ModelComment.kt  ModelPdf.kt
app/src/main/res/drawable/: shape_button01.xml  shape_button03.xml  shape_edittext01.xml  shape_rect02.xml  shape_toolbar01.xml  shpae_rect01.xml  tab_selector.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  fragment_book_user.xml  row_category.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_favorite.xml  row_pdf_user.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
