plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 33

    defaultConfig { 
        applicationId "com.example.bookappkotlin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //enable view binding (optional, you may use find viewbyid )
    buildFeatures{
        viewBinding true
    }
    namespace 'com.example.bookappkotlin'
}

dependencies {


    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//
//    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.1'
//    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
//    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.6'
//    implementation platform("com.google.firebase:firebase-bom:30.5.0")

    implementation "com.google.firebase:firebase-auth-ktx"
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    //
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    //pdf library
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation'androidx.legacy:legacy-support-v4:1.0.0'

    //glide , image processing lib
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
//    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}