<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.PdfDetailActivity">

<!--    toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbarRl"
        android:background="@drawable/shape_toolbar02">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:src="@drawable/ic_back_white"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Details"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </RelativeLayout>

    <ScrollView
        android:layout_above="@id/bookOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/pdfRl"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gray02">

                    <com.github.barteksc.pdfviewer.PDFView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/pdfView"/>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/progressBar"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleTv"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_toEndOf="@id/pdfRl"
                    android:text="book Title"/>

<!--               table-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTv"
                    android:layout_toEndOf="@id/pdfRl">

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/categoryLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Category"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/categoryTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_weight="1"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dateLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Date"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dateTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_weight="1"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sizeLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Size"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sizeTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_weight="1"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/viewsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Views"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/viewsTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_weight="1"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dowloadsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Dowloads"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dowloadsTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_weight="1"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pagesLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Pages"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pagesTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_weight="1"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTv"
                android:layout_marginTop="5dp"
                android:text="The description of the book"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray03"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMMENTS"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
<!--                imagebuton , show dialog to add new comment-->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addCommentBtn"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/ic_comment_add_black"/>

<!--                RecyclerView show comment-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/commentsRv"
                    android:layout_below="@id/addCommentBtn"
                    tools:listitem="@layout/row_comment"

                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

<!--    botton button  for book options-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookOptionsLl"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#6524C1">

        <Button
            android:id="@+id/readBookBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:drawableTop="@drawable/ic_book_white"
            android:text="Read" />

        <Button
            android:id="@+id/downloadBookBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textSize="10sp"
            android:drawableTop="@drawable/ic_dowload_white"
            android:layout_weight="1" />

        <Button
            android:id="@+id/favoriteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add favorite"
            android:textSize="10sp"
            android:drawableTop="@drawable/ic_favorite_border_white"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>