<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        imagview : Profile image of user who commented-->
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profileIv"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_gray"
            android:layout_marginEnd="8dp"
            app:shapeAppearanceOverlay="@style/styleCircleImage"
            app:strokeColor="@color/gray01"
            app:strokeWidth="1dp"/>
<!--        textView : name of the user whow commented-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTv"
            android:text="Person Name"
            android:layout_toEndOf="@id/profileIv"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

<!--        Textview data of commented add-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTv"
            android:text="dd/MM/yyyy"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/gray02"
            android:layout_alignParentEnd="true"/>
<!--   comment added-->
        <TextView
            android:id="@+id/commentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/profileIv"
            android:text="Comment of the user........"
            android:textColor="@color/gray02"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>